{
  "name": "customize-pannel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "date-diff": "^0.2.1",
    "dateformat": "^3.0.3",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-myconnection": "^1.0.4",
    "express-validator": "^5.3.1",
    "fs": "0.0.1-security",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql-events": "0.0.11",
    "node-geocoder": "^3.25.0",
    "path": "^0.12.7",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
